{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue193;}
\margl1440\margr1440\vieww16100\viewh10540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Mobile TB Loader Cheat sheet\
**************************************************************************\
\
ADB Connection\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
1) Activate Wi-Fi interface\
\cb3 \expnd0\expndtw0\kerning0
adb\cb1 \expnd0\expndtw0\kerning0
 tcpip 5555\
\cb3 \expnd0\expndtw0\kerning0
adb\cb1 \expnd0\expndtw0\kerning0
 \cb3 \expnd0\expndtw0\kerning0
connect\cb1 \expnd0\expndtw0\kerning0
 <IPADDRESS>\
adh shell\
\
2) Activate USB interface\
\cb3 \expnd0\expndtw0\kerning0
adb\cb1 \expnd0\expndtw0\kerning0
 usb
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Google Analytics\
https://www.google.com/analytics/web/?hl=en#report/app-overview/a56996661w90584422p94206344/\
\
\
Run monkey runner to stress test UI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 adb shell monkey -p org.literacybridge.acm.mobile -v 500\
\
\
Crash Report\
https://literacybridge.iriscouch.com/acralyzer/_design/acralyzer/index.html#/dashboard/myapp\
\
\

\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}