<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnFormat"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Connection status: No TalkingBook mounted"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnMount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statusView"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="47dp"
        android:text="Mount TalkingBook" />

    <Button
        android:id="@+id/btnUnmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnMount"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="47dp"
        android:text="Unmount TalkingBook" />
    
    <Button
        android:id="@+id/btnFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnUnmount"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="47dp"
        android:text="Format SD card" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnFormat"
        android:layout_alignRight="@+id/btnFormat"
        android:layout_below="@+id/btnFormat"
        android:layout_marginTop="20dp"
        android:text="Check SD crd" />

    <Button
        android:id="@+id/btnStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCheck"
        android:layout_below="@+id/btnCheck"
        android:layout_marginTop="18dp"
        android:text="Copy statistics" />
 
</RelativeLayout>