<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/lblSize"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:textSize="12dip"
        android:paddingTop="28dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
    
    
    <ImageView 
	    android:id="@+id/imgListItem"
	    android:layout_width="50dp"
	    android:layout_height="50dp"   
	    android:paddingTop="2dp"
	    android:layout_alignParentRight="true"
	    android:contentDescription="group image"
	    android:src="@drawable/download"
	    android:visibility="invisible"/>

    
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblSize"
        android:layout_alignParentRight="true"
        android:visibility="invisible" />
    
</RelativeLayout>